<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="EduSphere.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - EduSphere</title>
    
    <!-- CSS References -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Header Section -->
        <header class="bg-primary text-white py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <h1 class="mb-0">
                            <a href="Default.aspx" class="text-white text-decoration-none">
                                <i class="fas fa-graduation-cap me-2"></i>EduSphere
                            </a>
                        </h1>
                    </div>
                    <div class="col-md-8">
                        <div class="d-flex justify-content-end align-items-center">
                            <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <a href="Login.aspx" class="btn btn-outline-light me-2">
                                        <i class="fas fa-sign-in-alt me-1"></i> Login
                                    </a>
                                    <a href="Register.aspx" class="btn btn-light">
                                        <i class="fas fa-user-plus me-1"></i> Register
                                    </a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                    <div class="dropdown">
                                        <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-user-circle me-1"></i>
                                            <asp:LoginName ID="LoginName1" runat="server" />
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                            <li><a class="dropdown-item" href="Member/Default.aspx">
                                                <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                                            </a></li>
                                            <li><a class="dropdown-item" href="Member/Profile.aspx">
                                                <i class="fas fa-user-edit me-2"></i> My Profile
                                            </a></li>
                                            <li><hr class="dropdown-divider"></li>
                                            <li>
                                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log Out" 
                                                    LogoutPageUrl="~/" CssClass="dropdown-item" />
                                            </li>
                                        </ul>
                                    </div>
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Navigation Section -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="Default.aspx">
                                <i class="fas fa-home me-1"></i> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Courses.aspx">
                                <i class="fas fa-book me-1"></i> Courses
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resources.aspx">
                                <i class="fas fa-folder-open me-1"></i> Resources
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About.aspx">
                                <i class="fas fa-info-circle me-1"></i> About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact.aspx">
                                <i class="fas fa-envelope me-1"></i> Contact
                            </a>
                        </li>
                    </ul>
                    
                    <div class="d-flex">
                        <div class="input-group">
                            <asp:TextBox ID="SearchTextBox" runat="server" CssClass="form-control" placeholder="Search courses..."></asp:TextBox>
                            <button class="btn btn-outline-light" type="button">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Main Content Section -->
        <main class="py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer Section -->
        <footer class="bg-dark text-white py-4 mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h5>EduSphere Learning Platform</h5>
                        <p>Empowering learners worldwide with quality digital education resources.</p>
                    </div>
                    <div class="col-md-4">
                        <h5>Quick Links</h5>
                        <ul class="list-unstyled">
                            <li><a href="Default.aspx" class="text-white">Home</a></li>
                            <li><a href="Courses.aspx" class="text-white">Courses</a></li>
                            <li><a href="About.aspx" class="text-white">About Us</a></li>
                            <li><a href="Contact.aspx" class="text-white">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>Connect With Us</h5>
                        <div class="d-flex">
                            <a href="#" class="text-white me-3"><i class="fab fa-facebook fa-lg"></i></a>
                            <a href="#" class="text-white me-3"><i class="fab fa-twitter fa-lg"></i></a>
                            <a href="#" class="text-white me-3"><i class="fab fa-linkedin fa-lg"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-instagram fa-lg"></i></a>
                        </div>
                    </div>
                </div>
                <hr class="bg-white my-3">
                <div class="text-center">
                    <p>&copy; <%: DateTime.Now.Year %> EduSphere Learning Platform. All rights reserved.</p>
                </div>
            </div>
        </footer>
    </form>

    <!-- JavaScript References -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Scripts/Site.js"></script>
</body>
</html>